==29632== Memcheck, a memory error detector
==29632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29632== Command: /usr/bin/wc -w
==29632== Parent PID: 241
==29632== 
==29632== 
==29632== HEAP SUMMARY:
==29632==     in use at exit: 0 bytes in 0 blocks
==29632==   total heap usage: 5 allocs, 5 frees, 4,340 bytes allocated
==29632== 
==29632== All heap blocks were freed -- no leaks are possible
==29632== 
==29632== For lists of detected and suppressed errors, rerun with: -s
==29632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
